:root {
    padding: 2em;
}

.accidental {
    vertical-align: super;
    font-size: 0.6em;
}

.circle_wrap {
    margin-top: 1rem;
    margin-bottom: 2rem;
}  

.circle_of_fifths {
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
        Bitstream Vera Sans Mono, Courier New, monospace;
    font-size: 2.75vmin;
    width: @size;
    height: @size;
    border: @border;
    margin: auto;
    border-radius: 50%;
    position: relative;
    box-sizing: border-box;

    box-shadow:
        0 @size/40 @size/40 rgba(0, 0, 0, 0.25);

    @inner-size: 35%;

    &::after {
        content: "";
        position: absolute;
        top: @inner-size;
        left: @inner-size;
        right: @inner-size;
        bottom: @inner-size;
        border: @border;
        border-radius: 50%;
        box-sizing: border-box;
        background-color: white;
        box-shadow:
            inset 0 @size/40 @size/40 rgba(0, 0, 0, 0.25);
    }
}

.center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform+_:
        translate(-50%, -50%);
}

.key {
    list-style: none;
    >div{
        text-align: center;
        border-radius: 50%;
        padding-top: 1vmin;
        padding-bottom: 1vmin;
        height: 5vmin;
        width: 5vmin;
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */    
    }

    .center();

    &::before {
        content: "";
        position: absolute;
        width: 1px;
        background-color: rgba(0, 0, 0, 0.1);
        height: @size;
    }

    >* {
        position: absolute;
    }

    >.major {
        text-transform: uppercase;
    }

    >.minor {
        text-transform: lowercase;
    }
    >div:hover {
        cursor: pointer;
    }
    >.sig {
        font-size: 0.75em;
        color: #999;
    }
}

.key-pos(@key-pos) {
    @a: (@key-pos - 4) * (pi()/6);
    @dist: @size*0.33;

    transform+_:
        translate(cos(@a)*@dist, sin(@a)*@dist);

    >.major {
        transform:
            translate(cos(@a)*(@size/10), sin(@a)*(@size/10)) translate(-50%, -50%);
    }

    >.minor {
        transform:
            translate(cos(@a)*(-@size/12), sin(@a)*(-@size/12)) translate(-50%, -50%);
    }

    >.sig {
        transform:
            translate(-50%, -50%);
    }

    &::before {
        transform:
            translate(cos(@a)*-@dist, sin(@a)*-@dist) translate(0%, -50%) rotate(unit(pi()/12, rad)) rotate(unit(@a + pi()/2, rad));
        ;
    }
}

.key-loop(@key) when (@key > 0) {
    .key-loop((@key - 1));

    .key:nth-child(@{key}) {
        .key-pos(@key);
    }
}

.key-loop(12);

/* 
  background-color: #6df4cf
  background-color: #e08d8e
  background-color: #c99fe3
  
  background-color: #8ddfe1
  background-color: #d7e465 */

  .active {
    background-color: #8db5ea
  }
  
  .active>.major {
    background-color: #8db5ea
  }
  
  .active>.minor {
    background-color: #ebd38d
  }
  
  .prev .major {
    background-color: #6df4cf
  }
  
  .prev>.minor {
    background-color: #c99fe3
  }
  
  .next>.major {
    background-color: #e08d8e
  }
  
  .next>.minor {
    background-color: #8ddfe1
  }
  
  .nextNext>.minor {
    background-color: #d7e465
  }