.btn {
  display: inline-block;
  -moz-user-select: none;
  -webkit-user-select: none;
  color: rgb(31, 31, 31);
	background-color: #eee;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 12px;
  padding: 5px 10px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid rgba(0,0,0,0.3);
	border-bottom-width: 3px;
}

.btn:hover {
  background-color: #e3e3e3;
  border-color: rgba(0,0,0,0.5);
  cursor: pointer;
}

.btn:active {
  background-color: #CCC;
  border-color: rgba(0,0,0,0.9);
  cursor: pointer;
}

.btn_active {
    display: inline-block;
    color: rgb(31, 31, 31);
    -moz-user-select: none;
    -webkit-user-select: none;
    background-color:#6df48f;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.3);
    border-bottom-width: 3px;
  }
  
    .btn_active:hover {
      background-color: #62df81;
      border-color: rgba(0,0,0,0.5);
      cursor: pointer;
    }
    
    .btn_active:active {
      background-color: #5aca76;
      border-color: rgba(0,0,0,0.9);
      cursor: pointer;
    }

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title_line {
  width: 93%
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
}

.directions {
  margin: 1rem;
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  .directions {
    font-size: 3.8vmin;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}